---
apiVersion: v1
kind: Namespace
metadata:
  name: industrial-iot
  labels:
    toolkit.fluxcd.io/tenant: industrial
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  labels:
    toolkit.fluxcd.io/tenant: monitoring
