---
apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
  namespace: industrial-iot
type: Opaque
data:
  # rootUser: minioadmin
  rootUser: bWluaW9hZG1pbg==
  # rootPassword: minio-secret-key-change-me
  rootPassword: bWluaW8tc2VjcmV0LWtleS1jaGFuZ2UtbWU=
