---
apiVersion: v1
kind: Secret
metadata:
  name: influxdb-auth
  namespace: industrial-iot
type: Opaque
data:
  # admin-token: influxdb-admin-token-change-me
  admin-token: aW5mbHV4ZGItYWRtaW4tdG9rZW4tY2hhbmdlLW1l
